# BackpackTfApi

./: .gitignore  .travis.yml  LICENSE  README.md
src/BackpackTfApi/: BackpackTfApi.csproj  BackpackTfApi.nuspec  BackpackTfUser.cs  BaseUris.cs
src/BackpackTfApi/Classifieds/Templates/: Item.cs  Listing.cs
src/BackpackTfApi/Classifieds/UserToken/ClassifiedsSearch/Models/: Attribute.cs  ClassifiedSearchListing.cs  ClassifiedsData.cs  Intent.cs  Item.cs  Response.cs  SearchItem.cs  SearchListing.cs
src/BackpackTfApi/Classifieds/UserToken/ListingsCreator/Models/: Error.cs  Input.cs  InputListing.cs  ListingItem.cs  Output.cs  OutputData.cs  Response.cs  Result.cs
src/BackpackTfApi/Classifieds/UserToken/Models/: Attribute.cs  ClassifiedSearchListing.cs  ClassifiedsData.cs  Intent.cs  Item.cs  Listing.cs  Response.cs
src/BackpackTfApi/Classifieds/UserToken/UserListings/Models/: Response.cs  UserListingModel.cs  UserListingsData.cs
src/BackpackTfApi/Classifieds/UserToken/Users/Models/: Inventory.cs  Slots.cs  User.cs  UsersData.cs
src/BackpackTfApi/Classifieds/UserToken/Utilities/: ClassifiedsSearchHandler.cs  CreateListingsHandler.cs  ListingsCreator.cs  UserListingsHandler.cs  UsersDataHandler.cs
src/BackpackTfApi/Economy/Currencies/Models/: CurrenciesData.cs  CurrencyType.cs  Price.cs  Response.cs
src/BackpackTfApi/Economy/Currencies/Static/: CurrenciesHandler.cs
src/BackpackTfApi/Economy/PriceHistory/Models/: History.cs  PriceHistoryData.cs  Response.cs
src/BackpackTfApi/Economy/Prices/Models/: CraftableElement.cs  Currency.cs  Item.cs  NonTradable.cs  Price.cs  PricesData.cs  Response.cs  Tradable.cs
src/BackpackTfApi/Economy/Prices/Static/: Converter.cs  ItemsHandler.cs  Messages.cs  Serialize.cs
src/BackpackTfApi/Economy/Prices/Templates/: CraftableUnion.cs
src/BackpackTfApi/Economy/Prices/Utilities/: CraftableUnionConverter.cs  CurrencyConverter.cs
src/BackpackTfApi/Economy/SpecialItems/: Item.cs  Response.cs  SpecialitemsData.cs
src/BackpackTfApi/Exceptions/: ClassifiedCreationFailureException.cs  InventoryNullException.cs  ItemCreationFailureException.cs  ItemNotFoundException.cs
src/BackpackTfApi/Static/: BaseUris.cs  Messages.cs
src/BackpackTfApi/SteamUser/UserInventory/Models/: Action.cs  Asset.cs  Description.cs  InventoryItem.cs  ItemDescription.cs  MarketAction.cs  Response.cs  Tag.cs  UserInventoryData.cs
src/BackpackTfApi/SteamUser/UserInventory/Utilities/: InventoryHandler.cs
src/BackpackTfApi/UserToken/Classifieds/ClassifiedsSearch/Models/: Attribute.cs  ClassifiedsData.cs  Intent.cs  Response.cs  SearchItem.cs  SearchListing.cs
src/BackpackTfApi/UserToken/Classifieds/ListingsCreator/Models/: Input.cs  InputListing.cs  ListingItem.cs  OutputData.cs  (+1 more)
src/BackpackTfApi/UserToken/Classifieds/Utilities/: ClassifiedsSearchHandler.cs  UserListingsHandler.cs  UsersDataHandler.cs
src/BackpackTfApi/UserToken/Templates/: Item.cs  Listing.cs
src/BackpackTfApi/WebApiUsers/WebImpersonatedUsers/Models/: ImpersonatedUser.cs  ImpersonatedUsersData.cs
src/BackpackTfApi/WebApiUsers/WebUsers/Models/: Response.cs  WebUser.cs  WebUsersData.cs
(+8 files in other folders)
