<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Title>BackpackTfApi</Title>
	<Summary>A set of models and utility functions to communicate with the various APIs on backpack.tf.</Summary>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>BackpackTfApi</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company></Company>
    <Description>A set of models and utility functions to communicate with the various APIs on backpack.tf.</Description>
    <RepositoryUrl>https://github.com/jackofdiamond5/BackpackTfApi</RepositoryUrl>
    <RepositoryType />
    <PackageTags>backpacktf tf tf2</PackageTags>
    <NeutralLanguage>en-150</NeutralLanguage>
    <PackageProjectUrl>https://github.com/jackofdiamond5/BackpackTfApi</PackageProjectUrl>
    <Authors>Boris Penkov</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
