<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>BackpackTfApi</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company></Company>
    <Description>A set of models and utility functions to communicate with the varios APIs on backpack.tf.</Description>
    <RepositoryUrl>https://github.com/jackofdiamond5/BackpackTfApi</RepositoryUrl>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <RepositoryType />
    <PackageTags>backpacktf tf tf2</PackageTags>
    <NeutralLanguage>en-150</NeutralLanguage>
    <PackageProjectUrl>https://github.com/jackofdiamond5/BackpackTfApi</PackageProjectUrl>
    <Authors>Boris Penkov</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
